<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>

        .Link li {
            display: inline;
        }






        /* img{display: none;} *



        /* a {
            background-color: pink;
        }
        .Main {
            background-color: green;
        }
        .Main h2 {
            background-color : pink;
        } */

        /* block */
        /* a {
            background-color: pink;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        img{ width: 200px ; height: 200px;}

        h1,h2,p{
            background-color: greenyellow;
        } */





        /* inline */
        /* .Navigasi{
            background-color: orange;
        }

        .Link{
            background-color: greenyellow;
        }

        .Main{
            background-color: darkorange;
        }

        .Main span{background-color: orange;} */

    </style>

    






</head>
<body>
    <div class="Navigasi">
        <h1>Hallo Dunia</h1>
    </div>

    <div class="Link">
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li><a href="#">link 5</a></li>
        </ul>

            <!-- <h2>Daftar Link</h2>
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
            <a href="#">link 5</a> -->
        
    </div>


    <div class="Main">

        <h2>Judul Artikel</h2>
        <img src="gambar/LSD_logo_headphone-300x300.jpg" alt="">
    
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et sapiente 
            ex eum ratione minima ducimus quidem odio ab. Corrupti aliquid nemo 
            facere saepe hic voluptatibus fuga beatae, voluptatum laudantium ab?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium 
            esse eius necessitatibus nulla debitis consequuntur tempora laudantium 
            aliquam iste alias quo fugiat illum minus harum sit, <span> blanditiis 
            explicabo?Ea, accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing 
            elit. Et sapient </span> e ex eum ratione minima ducimus quidem odio 
            facere saepe hic voluptatibus fuga beatae, voluptatum laudantium ab?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium 
            esse eius necessitatibus nulla debitis consequuntur tempora laudantium 
            aliquam iste alias quo fugiat illum minus harum sit, blanditiis explicabo?
            Ea, accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et sapiente 
            ex eumste alias quo fugiat illum minus harum sit, blanditiis explicabo?
            Ea, accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et sapiente 
            ex eum ratione minima ducimus quidem odio ab. Corrupti aliquid nemo 
            facere saepe hic voluptatibus fuga beatae, voluptatum laudantium ab?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium 
            esse eius necessitatibus nulla debitis consequuntur tempora laudantium 
            aliquam iste alias quo fugiat illum minus harum sit, blanditiis explicabo?
            Ea, accusamus? ratione minima ducimus quidem odio ab. Corrupti aliquid nemo 
            facere saepe hic voluptatibus fuga beatae, voluptatum laudantium ab?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium 
            esse eius necessitatibus nulla debitis consequuntur tempora laudantium 
            aliquam iab. Corrupti aliquid nemo 
            
        </p>
    
        <p>
            aliquam iste alias quo fugiat illum minus harum sit, blanditiis explicabo?
            Ea, accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et sapiente 
            ex eumste alias quo fugiat illum minus harum sit, blanditiis explicabo?
            Ea, accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et sapiente 
            ex eum ratione minima ducimus quidem odio ab. Corrupti aliquid nemo 
            facere saepe hic voluptatibus fuga beatae, voluptatum laudantium ab?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium 
            esse eius necessitatibus nulla debitis consequuntur tempora laudantium 
            aliquam iste alias quo fugiat illum minus harum sit, blanditiis explicabo?
            Ea, accusamus? ratione minima ducimus quidem odio ab. Corrupti aliquid nemo 
            facere saepe hic voluptatibus fuga beatae, voluptatum laudantium ab?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium 
            esse eius necessitatibus nulla debitis consequuntur tempora laudantium 
            aliquam i
        </p>

    </div>

    <div class="copyright">
        <p>Laptop Bagus 321</p>
    </div>





</body>
</html>