<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX-SHADOW</title>
    <style>
        /* div{
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 0px 30px 10px -20px rgba(0,0,0,.75);
            transition: .3s;
        }

        div:hover{
            box-shadow: 0px 80px 10px -40px rgba(0,0,0,.15);
            margin-top: 40px;
        } */


        div {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 0px 0px 0px 5px red,
            0px 0px 0px 10px green,
            0px 0px 0px 15px gold,
            0px 0px 0px 20px salmon;
        }



        /* multiple shadow */


    </style>
</head>
<body>
    <div ></div>


</body>
</html>