<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re Zero Cover Volume</title>
    <style>
        img{
            width: 600px;
            height: 800px;
            margin-left: 400px;
        }

        h1{
            font: 40px darkgrey;
            text-align: center;
        }

        .satu{
            filter: blur(1px);
        }

        .dua{
            filter: brightness(150%);
        }

        .tiga{
            filter: contrast(150%);
        }

        .empat{
            filter: saturate(150%);
        }

        .lima{
            filter: grayscale(100%);
        }

        .enam{
            filter: sepia(100%);
        }

        .tujuh{
            filter: hue-rotate(100deg);
        }

        .delapan{
            filter: invert(100%);
        }

        .sembilan{
            filter: opacity(.5);
        }

        .sepuluh{
            filter: drop-shadow(5px 5px 2px black);
        }

        .cobacoba{
            filter: drop-shadow(5px 5px 2px black);
        }
    </style>
</head>
<body>
    <h1>blur(1px)</h1>
    <img class="satu" src="volume_11_cover.jpg" alt="" srcset="" >
    <h1>brightness(150%)</h1>
    <img class="dua" src="volume_12_cover.jpg" alt="" srcset="" >
    <h1>contrast(150%)</h1>
    <img class="tiga" src="volume_13_cover.jpg" alt="" srcset="" >
    <h1>saturate(150%)</h1>
    <img class="empat" src="volume_14_cover.jpg" alt="" srcset="" >
    <h1>grayscale(100%)</h1>
    <img class="lima" src="volume_15_cover.jpg" alt="" srcset="" >
    <h1>sepia(100deg)</h1>
    <img class="enam" src="volume_16_cover.jpg" alt="" srcset="" >
    <h1>hue-rotate(100deg)</h1>
    <img class="tujuh" src="volume_17_cover.jpg" alt="" srcset="" >
    <h1>invert(100%)</h1>
    <img class="delapan" src="volume_18_cover.jpg" alt="" srcset="" >
    <h1>opacity(.5)</h1>
    <img class="sembilan" src="volume_19_cover.jpg" alt="" srcset="" >
    <h1>drop-shadow(0px 5px 2px green)</h1>
    <img class="sepuluh" src="volume_20_cover.jpg" alt="" srcset="" >
    <!-- <h1>uniknya drop shadow</h1>
    <img class = "cobacoba" src="200-2002828_re-zero-png-ram-re-zero-png.png" alt=""> -->


</body>
</html>