<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermain dengan transform</title>
    <style>
        body{
            margin-left: 600px ;
        }

        .satu, .dua, .tiga, .empat, .lima, .enam{
            width: 200px;
            height: 200px;
            background-color: gold;
            display: inline-block;
            text-align: center;
            line-height: 200px;
        }

        .satu:hover{
            transform: scale(.5);
            transition: 1s;
        }

        .dua:hover{
            transform: scale(2);
            transition: 1s;
        }

        .tiga:hover{
            transform: rotate(45deg);
            transition: 1s;
        }

        .empat:hover{
            transform: rotatex(90deg);
            transition: 1s;
        }

        .lima:hover{
            transform: rotatey(90deg);
            transition: 1s;
        }

        .enam:hover{
            transform: rotate(180deg) rotateX(180deg) rotateY(180deg);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="satu">scale .5</div>
    <br><br><br><br>
    <div class="dua">scale 2</div>
    <br><br><br><br>
    <div class="tiga">rotate</div>
    <br><br><br><br>
    <div class="empat">rotatex</div>
    <br><br><br><br>
    <div class="lima">rotatey</div>
    <br><br><br><br>
    <div class="enam">rotatemuter</div>
    <br><br><br><br>
</body>
</html>